goos: darwin
goarch: arm64
pkg: github.com/laytan/elephp/internal/index
BenchmarkIndex
BenchmarkIndex-8   	      20	 837871400 ns/op	303594684 B/op	  911704 allocs/op
BenchmarkIndex-8   	      20	 785160088 ns/op	303596651 B/op	  911707 allocs/op
BenchmarkIndex-8   	      20	 793899115 ns/op	303595618 B/op	  911702 allocs/op
BenchmarkIndex-8   	      20	 807958300 ns/op	303593395 B/op	  911695 allocs/op
BenchmarkIndex-8   	      20	 855792721 ns/op	303591629 B/op	  911689 allocs/op
BenchmarkIndex-8   	      20	 817178342 ns/op	303597123 B/op	  911712 allocs/op
BenchmarkIndex-8   	      20	 805045744 ns/op	303594382 B/op	  911697 allocs/op
BenchmarkIndex-8   	      20	 800499052 ns/op	303596430 B/op	  911705 allocs/op
BenchmarkIndex-8   	      20	 792942779 ns/op	303598503 B/op	  911715 allocs/op
BenchmarkIndex-8   	      20	 792114146 ns/op	303593655 B/op	  911692 allocs/op
PASS
ok  	github.com/laytan/elephp/internal/index	170.320s
